-- 合并现有reply和定制reply

-- 1298754454晚安定制
evening_1298754454 = {
    "晚安……那，今天晚上也一起睡吗？茉莉会好好陪着你的~因为你对茉莉来说是非常重要的人哦~",
    "诶...那{nick}晚安哦~茉莉会永远在你身边的！过去也好，现在也是，未来也罢，我们一定能一直在一起的哦",
    "嗯嗯，要记得早点休息呀，茉莉想见到活力满满的{nick}呢...毕竟，我们还要一起走过那么——长的一段路呢",
    "晚安！诶对了！抱抱！真想就这样一直抱着{nick}...就这样...就算是梦也请不要醒来吧...永远不要分开哦...（呢喃）"
}

-- 2595928998呼唤茉莉的定制
normal_2595928998 = {
    "来了啦，是想茉莉了吗？（女孩嫩滑的小手牵上你的手，在其掌心挠痒）咱有时候也会想灵音的...",
    "是…灵音在叫茉莉吗？嗯，茉莉在哦，有什么事吗~（女孩嫣然一笑，殷红的眸子流露出温柔的光）",
    "唔，是找茉莉吗？欸？是灵音，茉莉……想死你啦#抱上去（有轻微的偷笑声传来）",
    "Ciallo！啊…是灵音啊（女孩歪着的脑袋楞了一下，随即笑出声来）今天也要加油哦#眨眼",
    "灵音——（女孩一边摇着你的手臂，一边像是调戏一样叫着你的名字）找我干什么呀？#停下摇着的手臂"
}
normal_751766424 = {
    "鱼鱼，是在叫茉莉吗？（女孩的双手背在身后，身体前倾，用清澈的目光看着你）",
    "叫茉莉有什么事吗？咦？是鱼鱼啊，来找茉莉的话…狼会吃醋吗#歪头看向身后",
    "来啦，鱼鱼今天也来找茉莉了吗？（女孩扑在你的怀里，低头细语着，你能听见她的轻笑）"
}

function merge_reply(ori, new)
    for _, v in pairs(new) do
        table.insert(ori, v)
    end
    return ori
end
